<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAO로 유저 조회/저장</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        #userList {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        #userList li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #userList li:last-child {
            border-bottom: none;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        button:hover {
            background-color: #0056ff;
        }
        alert {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>유저조회</h1>
<ul id="userList"></ul>
<script>
    $.ajax(
        {
            url: "/api/users",
            method: 'GET',
            success: function (data) {
                $.each(data, function (index, item) {
                    $("#userList").append(
                        // ?id= ${  item.id} 상세페이지에 유저번호를 주소값 뒤에 작성
                       ` <li><a href="/user?id= ${  item.id}"> ${item.username} </a></li>`
                    )
                })
            },
            error: function () {
                $("#userList").html("백엔드에서 데이터로딩 실패");
            }
        }
    )
</script>

<h1>유저등록</h1>
<form id="userForm">
    <label for="username">유저아이디: </label>
    <input type="text" id="username" name="username">
    <label for="password">비밀번호: </label>
    <input type="text" id="password" name="password">
    <label for="imagePath">프로필이미지: </label>
    <input type="file" id="imagePath" name="imagePath">
    <button>등록</button>

</form>
<script>
    $('#userForm').submit(function (e) {
        e.preventDefault();  // 정규식 일치여부, 빈칸여부 확인

        const username = $('#username').val();
        const password = $('#password').val();
        const usernameRegex = /^[a-zA-Z0-9]{5,15}$/;
        const passwordRegex = /^(?=.[A-Za-z])(?=.\\d)[A-Za-z\\d]{8,}$/;

        $.ajax({
            url: "/api/saveUser",
            method: 'POST',
            contentType: "application/json",
            data: JSON.stringify(
                {
                    username: username,
                    password: password
                }
            ),
            success:
                function () {
                    alert("유저등록 성공");
                    $('#userList').append('<li>' + username + '</li>');
                    $('#userList').val('');
                    $('#password').val('');
                },
            error:
                function () {
                alert("유저등록 실패");
                }

        })
    })
</script>
<script>
    $('#userForm').submit(function () {
       let formData = new FormData();
        formData.append("file",$('#imagePath')[0].files[0]);


        $.ajax({
            url: "/api/saveUserImage",
            method: 'POST',
            processData: false,
            contentType: false,
            data: formData ,
            success:
                function () {
                    alert("유저사진등록 성공");
                    window.location.href = "/users";
                },
            error:
                function () {
                    alert("유저사진등록 실패");
                }

        })
    })
</script>


</body>
</html>